```python
import re
import os
import random
import time
import csv
import argparse
from datetime import datetime
from urllib.parse import urljoin, urlparse
from bs4 import BeautifulSoup
from tldextract import extract
import requests
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from mitmproxy import http

# === GLOBAL CONFIG ===
CRYPTO_PATTERNS = {
    "Ethereum Wallet": r"0x[a-fA-F0-9]{40}",
    "Bitcoin Address (Legacy)": r"\b(1[a-km-zA-HJ-NP-Z0-9]{25,34})\b",
    "Bitcoin Bech32 SegWit": r"\bbc1[ac-hj-np-z02-9]{6,86}\b",
    "Private Key (Hex)": r"[a-fA-F0-9]{64}",  # Ethereum/Bitcoin private key
    "Private Key (WIF)": r"5[HJK][1-9A-Za-z][^OIl]{48,52}",
    "Solana Wallet": r"[1-9A-HJ-NP-Za-km-z]{44}",
    "Monero Wallet": r"4[0-9AB][1-9A-HJ-NP-Za-km-z]{93,104}$",
    "Cardano Wallet": r"addr1[0-9a-zA-Z]{54,64}$",
    "Litecoin Wallet": r"(L|M)[a-km-zA-HJ-NP-Z1-9]{25,34}$",
    "Dogecoin Wallet": r"D{1}[5-9A-HJ-NP-U][1-9A-HJ-NP-Za-km-z]{32,33}$",
    "High Entropy String": r"[a-zA-Z0-9+/]{32,}|[a-fA-F0-9]{32,}"
}

BIP39_WORDS = {
    "abandon", "ability", "able", "about", "above", "absent", "academy", "accelerate", "account", "accuse",
    "achieve", "acid", "acoustic", "acquire", "across", "action", "actor", "actress", "actual", "adapt",
    "add", "addict", "adjust", "admit", "adult", "advance", "aerobic", "affair", "afford", "afraid",
    "again", "age", "agent", "agree", "ahead", "aim", "air", "airport", "aisle", "alarm", "album",
    "alcohol", "alert", "alien", "all", "alley", "allow", "almost", "alone", "alpha", "already", "also",
    "alter", "always", "amateur", "amazing", "among", "amount", "amused", "analyst", "anchor", "ancient",
    "anger", "angle", "angry", "animal", "ankle", "announce", "annual", "another", "answer", "antenna",
    "antique", "anxiety", "any", "apart", "apology", "appear", "apple", "approve", "april", "arch",
    "arctic", "area", "arena", "argue", "arm", "armed", "armor", "army", "around", "arrange", "arrest",
    "arrive", "arrow", "art", "artefact", "artist", "artwork", "ask", "aspect", "assault", "asset",
    "assist", "assume", "astonish", "athlete", "atom", "attack", "attend", "attitude", "attract", "auction",
    "audit", "august", "aunt", "author", "auto", "autumn", "average", "avocado", "avoid", "awake",
    "aware", "away", "awesome", "awful", "awkward", "axis", "baby", "bachelor", "bacon", "badge", "bag",
    "balance", "balcony", "ball", "bamboo", "banana", "banner", "bar", "barely", "bargain", "barrel",
    "base", "basic", "basket", "battle", "beach", "bean", "beauty", "because", "become", "beef",
    "before", "begin", "behave", "behind", "being", "believe", "below", "belt", "bench", "benefit",
    "best", "betray", "better", "between", "beyond", "bicycle", "bid", "bike", "bind", "biology",
    "bird", "birth", "bitter", "black", "blade", "blame", "blanket", "blast", "bleak", "bless",
    "blind", "blood", "blossom", "blouse", "blue", "blur", "blush", "board", "boat", "body",
    "boil", "bomb", "bone", "bonus", "book", "boost", "border", "boring", "borrow", "boss",
    "bottom", "bounce", "box", "boy", "bracket", "brain", "brand", "brass", "brave", "bread",
    "breeze", "brick", "bridge", "brief", "bright", "bring", "brisk", "broccoli", "broken", "bronze",
    "broom", "brother", "brown", "brush", "bubble", "buddy", "budget", "buffalo", "build", "bulb",
    "bulk", "bullet", "bundle", "bunker", "burden", "burger", "burst", "bus", "business", "busy",
    "butter", "buyer", "buzz", "cabbage", "cabin", "cable", "cactus", "cage", "cake", "call",
    "calm", "camera", "camp", "can", "canal", "cancel", "candy", "cannon", "canoe", "canvas",
    "canyon", "capable", "capital", "captain", "car", "carbon", "card", "cargo", "carpet", "carry",
    "cart", "case", "cash", "casino", "castle", "casual", "cat", "catalog", "catch", "category",
    "cater", "caught", "cause", "caution", "cave", "ceiling", "celery", "cement", "census", "century",
    "cereal", "certain", "chair", "chalk", "champion", "change", "chaos", "chapter", "charge", "chase",
    "chat", "cheap", "check", "cheese", "chef", "cherry", "chest", "chicken", "chief", "child",
    "chimney", "choice", "choose", "chronic", "chuckle", "chunk", "churn", "cigar", "cinnamon", "circle",
    "citizen", "city", "civil", "claim", "clap", "clarify", "claw", "clay", "clean", "clerk"
}

VISITED_URLS = set()
ALL_RESULTS = []
TARGET_DOMAIN = None
MAX_DEPTH = 2
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
    "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"
]

# === FUNCTIONS ===

def detect_chain(address):
    address = address.strip()
    if re.match(r"^0x[a-fA-F0-9]{40}$", address): return "ethereum"
    elif re.match(r"^(1|3)[a-km-zA-HJ-NP-Z0-9]{25,34}$", address): return "bitcoin"
    elif re.match(r"^bc1[ac-hj-np-z02-9]{6,86}$", address): return "bitcoin-segwit"
    elif re.match(r"^[1-9A-HJ-NP-Za-km-z]{44}$", address): return "solana"
    else: return "unknown"

def contains_seed_phrase(text):
    words = re.findall(r'\b\w+\b', text.lower())
    matched_words = [w for w in words if w in BIP39_WORDS]
    candidates = []
    i = 0
    while i < len(matched_words):
        j = i
        phrase = []
        while j < len(matched_words) and matched_words[j] in BIP39_WORDS:
            phrase.append(matched_words[j])
            j += 1
        if len(phrase) >= 3:
            candidates.append(' '.join(phrase[:12]))
        i = j + 1 if j == i else j
    return candidates

def scan_content_for_secrets(html, base_url):
    results = []
    for name, pattern in CRYPTO_PATTERNS.items():
        matches = re.findall(pattern, html, re.IGNORECASE | re.DOTALL)
        for match in matches:
            results.append({
                "type": name,
                "match": str(match).strip(),
                "url": base_url
            })
    seed_phrases = contains_seed_phrase(html)
    for phrase in seed_phrases:
        results.append({
            "type": "Seed Phrase Candidate",
            "match": phrase,
            "url": base_url
        })
    return results

def export_to_desktop_csv(results):
    desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"crypto_leaks_{timestamp}.csv"
    filepath = os.path.join(desktop_path, filename)
    fieldnames = ["type", "match", "url", "chain"]
    try:
        with open(filepath, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.DictWriter(file, fieldnames=fieldnames)
            writer.writeheader()
            for result in results:
                chain = detect_chain(result["match"])
                result.update({"chain": chain})
                writer.writerow({
                    "type": result.get("type", ""),
                    "match": result.get("match", "")[:32767],
                    "url": result.get("url", ""),
                    "chain": result.get("chain", "N/A"),
                })
        print(f"[+] Results exported to: {filepath}")
    except Exception as e:
        print(f"[!] Error exporting to CSV: {e}")

def graceful_exit(signal_received, frame):
    print("\n[!] Scan interrupted. Saving current findings...")
    if ALL_RESULTS:
        export_to_desktop_csv(ALL_RESULTS)
    else:
        print("[*] No findings to export.")
    sys.exit(0)

def handle_js_rendering(url):
    try:
        chrome_options = Options()
        chrome_options.add_argument("--headless=new")
        chrome_options.add_argument("--disable-gpu")
        chrome_options.add_argument("--no-sandbox")
        chrome_options.add_argument("--disable-dev-shm-usage")
        chrome_options.add_argument("--disable-blink-features=AutomationControlled")
        chrome_options.add_argument(f"--user-agent={random.choice(USER_AGENTS)}")
        chrome_options.add_argument("--window-size=1920,1080")
        driver = webdriver.Chrome(options=chrome_options)
        driver.execute_script("""
            delete navigator.__proto__.webdriver;
            window.chrome = {runtime: {}};
            Object.defineProperty(navigator, 'languages', {get: () => ['en-US', 'en']});
            Object.defineProperty(navigator, 'plugins', {get: () => [1, 2, 3, 4, 5]});
        """)
        print(f"[*] Rendering {url}...")
        driver.set_page_load_timeout(60)
        driver.get(url)
        WebDriverWait(driver, 20).until(
            EC.presence_of_element_located((By.TAG_NAME, "body"))
        )
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(random.uniform(5, 10))
        html = driver.page_source
        driver.quit()
        return html
    except Exception as e:
        print(f"[!] JS rendering failed: {str(e)}")
        return ""

def fetch_page(url):
    try:
        headers = {"User-Agent": random.choice(USER_AGENTS)}
        response = requests.get(url, headers=headers, timeout=15)
        if response.status_code == 200:
            return response.text
        else:
            print(f"[!] Failed to fetch {url} - Status code: {response.status_code}")
    except Exception as e:
        print(f"[!] Error fetching {url}: {e}")
    return ""

def crawl_website(start_url, max_depth=MAX_DEPTH, use_js=False):
    queue = [(start_url, 0)]
    while queue:
        url, depth = queue.pop(0)
        if url in VISITED_URLS or depth > max_depth:
            continue
        print(f"[*] Crawling: {url}")
        html = fetch_page(url)
        if not html and use_js:
            html = handle_js_rendering(url)
        if html:
            secrets = scan_content_for_secrets(html, url)
            ALL_RESULTS.extend(secrets)
            links = extract_links(html, start_url)
            for link in links:
                if link not in VISITED_URLS:
                    queue.append((link, depth + 1))
        VISITED_URLS.add(url)
        time.sleep(random.uniform(0.5, 1.5))

def extract_links(html, base_url):
    soup = BeautifulSoup(html, "html.parser")
    links = set()
    for a_tag in soup.find_all("a", href=True):
        full_url = urljoin(base_url, a_tag["href"])
        if is_valid_url(full_url):
            links.add(full_url)
    return links

def is_valid_url(url):
    parsed = urlparse(url)
    domain_info = extract(url)
    return bool(parsed.scheme in ['http', 'https']) and domain_info.domain == TARGET_DOMAIN

# === MITMPROXY INTEGRATION ===
class CryptoLeakInterceptor:
    def response(self, flow: http.HTTPFlow):
        if flow.response.content:
            content = flow.response.text
            scan_content_for_secrets(content, flow.request.url)

# === MAIN SCRIPT ===
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="CryptoSentinel Pro - Crypto Leak Scanner")
    parser.add_argument("--url", help="Target URL or file:// path to scan", required=True)
    parser.add_argument("--js", action="store_true", help="Use JS renderer (SPA apps)")
    parser.add_argument("--depth", type=int, default=MAX_DEPTH, help="Crawling depth (default: 2)")
    args = parser.parse_args()
    target_url = args.url
    parsed = urlparse(target_url)
    domain_info = extract(target_url)
    TARGET_DOMAIN = domain_info.domain
    print(f"[*] Starting scan on domain: {TARGET_DOMAIN}")
    print(f"[*] Results will be saved to your desktop\n")

    if os.path.isdir(target_url.replace("file://", "")):
        folder_path = target_url.replace("file://", "")
        for root, _, files in os.walk(folder_path):
            for file in files:
                if file.endswith(".sol") or file.endswith(".js") or file.endswith(".ts"):
                    file_path = os.path.join(root, file)
                    try:
                        with open(file_path, "r", encoding="utf-8") as f:
                            content = f.read()
                            matches = scan_content_for_secrets(content, file_path)
                            ALL_RESULTS.extend(matches)
                    except Exception as e:
                        print(f"[!] Error reading {file}: {e}")
    else:
        crawl_website(target_url, max_depth=args.depth, use_js=args.js)

    if ALL_RESULTS:
        export_to_desktop_csv(ALL_RESULTS)
    else:
        print("[*] No findings to export.")
    print("\n[✓] Scan complete. Check your desktop.")
```
